.mp-info {
  display:flex;
  flex-direction:column;
  text-align:center;
  justify-content: center;
  align-items: center;
}
.mp-info .icon {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
  margin-top:-88rpx;
}
.sum {
  color:#555;
  font-size:26rpx;
}
.end {
  font-size:26rpx;
  color:#666;
  text-align:center;
}
.feedback {
  border-radius: 20rpx;
}
.feedback-body {
  padding: 40rpx 40rpx 20rpx;
  text-align: center;
}
.input-feedback {
  min-height:300rpx;
}
.feedback-item {
  display: flex;
}
.feedback-name {
  font-size:20rpx;
  color: #409EFF;
  margin: 0 20rpx 10rpx 0;
}
.feedback-item-body {
  font-size:25rpx;
}
.hide-contact {
  position:absolute;
  width:87%;
  opacity:0;
}
.source {
  text-align:center;
  font-size:25rpx;
  color:grey;
}
.divide {
  width:200rpx;
  height:2rpx;
  border-bottom:1px solid #eee;
  margin:10rpx auto;
}