.mp-info {
  display:flex;
  flex-direction:column;
  text-align:center;
  justify-content: center;
  align-items: center;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.personal {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.mp-info .icon {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
  margin-top:-88rpx;
}
.sum {
  color:#555;
  font-size:26rpx;
}
.end {
  font-size:26rpx;
  color:#666;
  text-align:center;
}
.feedback {
  border-radius: 20rpx;
}
.feedback-body {
  padding: 40rpx 40rpx 20rpx;
  text-align: center;
}
.input-feedback {
  min-height:300rpx;
}
.feedback-item {
  display: flex;
}
.feedback-name {
  font-size:20rpx;
  color: #409EFF;
  margin: 0 20rpx 10rpx 0;
}
.feedback-item-body {
  font-size:25rpx;
}
.hide-contact {
  position:absolute;
  width:87%;
  opacity:0;
}
.source {
  text-align:center;
  font-size:25rpx;
  color:grey;
}
.divide {
  width:200rpx;
  height:2rpx;
  border-bottom:1px solid #eee;
  margin:10rpx auto;
}
.credit {
  font-size:25rpx;
  color:grey;
  text-align:center;
  position:absolute;
  left:0;
  right:0;
  bottom:20rpx;
}
.nav-mini {
  text-align:center;
  padding:25rpx;
  margin-top:50rpx;
}
.theme {
  width:60rpx;
  height:60rpx;
  margin-left:20rpx;
  border-radius:50%;
  text-align:center;
  line-height:60rpx;
}
.mini-item {
  display: flex;
  padding: 20rpx 0;
  margin: 20rpxx 0;
}
.mini-item image {
  width: 100rpx;
  height: 100rpx;
  min-width: 100rpx;
  border-radius: 9999rpx;
  margin-right: 20rpx;
}
.mini-item .title {
  font-size: 38rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.mini-item .desc {
  font-size: 26rpx;
  color: #606266;
}
.mini-item .go {
  width: fit-content;
  padding: 10rpx 40rpx;
  border: 1rpx solid #2454FF;
  border-radius: 30rpx;
  background-color: #2454FF;
  color: #fff;
  font-size: 24rpx;
  margin: 20rpx 0;
}