<nav bgColor="rgb(255, 232, 59)" class="nav-instance" showIcons="{{['back']}}"></nav>
<view class='personal'>
  <view class='public-list'>
    <view class='public-header mp-info' style='border-bottom: none;'>
      <image src="{{fetchUserInfo.storeUser.avatarUrl}}" class='icon'></image>
      <text class='mp-name'>{{fetchUserInfo.storeUser.nickName}}</text>
    </view>
  </view>
  <view class='public-list'>
    <view class='public-item' >
      <view class='public-item-name'>累计账单数</view>
      <view class='public-item-right'>
        <text class='sum'>{{fetchUserInfo.billNum}}</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>

    <view class='public-item' >
      <view class='public-item-name'>累计群组数</view>
      <view class='public-item-right'>
        <text class='sum'>{{fetchUserInfo.groupNum}}</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>

    <view class='public-item' style='border-bottom: none;'>
      <view class='public-item-name'>注册时间</view>
      <view class='public-item-right'>
        <text class='sum'>{{fetchUserInfo.storeUser.createTime}}</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>
  </view>

  <view class='public-list'>

    <view class='public-item' bindtap='goToHelp'>
      <view class='public-item-name'>使用帮助</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view>

    <view class='public-item' bindtap='goToUpdateLog'>
      <view class='public-item-name'>更新内容</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view>
    <view class='public-item' bindtap='goToQuestion'>
      <view class='public-item-name'>有疑问？</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;;font-size: 26rpx' />
      </view>
    </view>
    <!-- <view class='public-item' bindtap='feedbackModal' data-modal="showFeedback">
      <view class='public-item-name'>意见反馈</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;;font-size: 26rpx'/>
      </view>
    </view>
    
    <view class='public-item' bindtap='feedbackListModal' data-modal="showModal" wx:if="{{fetchUserInfo.storeUser.openId === 'oUsod0XGJPCi_Sax1bMWVJAeRMok'}}">
      <view class='public-item-name'>反馈内容</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view> -->

    <view class='public-item' bindtap='copySourceLink' style='border-bottom: none;'>
      <view class='public-item-name'>源码地址</view>
      <view class='public-item-right'>
        <text class='sum'>github搜：GzhiYi</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>
    <view
    class='public-item'
    bindtap='goToQuestion'
    style='justify-content:center;background: pink; border-radius: 0 0 20rpx 20rpx;border-bottom: none;'
    wx:if="{{fetchUserInfo.storeUser.openId === 'oUsod0WgxmQcgfhzchO7MNd7LZ8g' ||  fetchUserInfo.storeUser.openId === 'oUsod0XGJPCi_Sax1bMWVJAeRMok'}}"
    >
      <view class='public-item-name'>给妳❤️</view>
      <view class='public-item-right'>
      </view>
    </view>
  </view>
  <view class='source' bindtap='copyWechat'>开发者微信</view>
</view>
<view class="credit">
  icon from https://www.freepik.com
</view>
<van-popup show="{{ showFeedback }}" bind:close="feedbackModal" data-modal="hideModal" custom-style="border-radius: 20rpx;width: 80%;">
  <view class='feedback-body'>
    <van-rate value="{{ stars }}" bind:change="onStarChange" />
    <view class='input-feedback'>
      <van-field
        value="{{ message }}"
        type="textarea"
        bind:change="onMessageChange"
        placeholder="请输入留言"
        autosize
        border="{{ false }}"
      />
    </view>
    <button class='btn btn-primary' bindtap='leaveMessage'>{{message === '' ? '确认' : '谢谢你的留言😘'}}</button>
    <button class='btn btn-default' bindtap='closeLeaveMessage'>算了</button>
  </view>
</van-popup>

<van-popup show="{{ showFeedbackList }}" bind:close="feedbackListModal" data-modal="hideListModal" custom-style="border-radius: 20rpx;width: 80%;">
  <view class='feedback-body'>
    <view class='input-feedback'>
      <view wx:for="{{feedbackList}}" wx:key="{{index}}" class='feedback-item'>
        <view class='feedback-name'>{{item.createBy.nickName}}</view>
        <view class='feedback-item-body'>{{item.message}}</view>
      </view>
    </view>
  </view>
</van-popup>
<van-notify id="feedback-tips" />