<view class='personal' id="{{theme}}">
  <nav class="nav-instance" my-class="set-bg" my-icon-class="set-icon-bg" showIcons="{{['back']}}"></nav>
  <view class='public-list'>
    <view class='public-header mp-info' style='border-bottom: none;'>
      <image src="{{fetchUserInfo.storeUser.avatarUrl}}" class='icon'></image>
      <text class='mp-name'>{{fetchUserInfo.storeUser.nickName}}</text>
    </view>
  </view>
  <view class='public-list'>
    <view class='public-item'>
      <view class='public-item-name'>累计账单数</view>
      <view class='public-item-right'>
        <text class='sum'>{{fetchUserInfo.billNum}}</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>

    <view class='public-item' wx:if="{{isEscape}}">
      <view class='public-item-name'>累计群组数</view>
      <view class='public-item-right'>
        <text class='sum'>{{fetchUserInfo.groupNum}}</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>

    <view class='public-item' style="border-bottom: none;">
      <view class='public-item-name'>注册时间</view>
      <view class='public-item-right'>
        <text class='sum'>{{fetchUserInfo.storeUser.createTime}}</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>
  </view>

  <view class='public-list'>

    <view class='public-item' bindtap='goToHelp'>
      <view class='public-item-name'>使用帮助</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view>

    <view class='public-item' bindtap='goToUpdateLog'>
      <view class='public-item-name'>更新内容</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view>
    <view class='public-item relative'>
      <button open-type="contact" class="absolute" style="width: 600rpx;height: 100rpx;opacity: 0;"></button>
      <view class='public-item-name'>联系开发者</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view>
    
    <!-- <view
      class='public-item'
      bindtap='feedbackListModal'
      data-modal="showModal"
      wx:if="{{fetchUserInfo.storeUser.openId === 'oUsod0XGJPCi_Sax1bMWVJAeRMok'}}"
    >
      <view class='public-item-name'>反馈内容</view>
      <view class='public-item-right'>
        <van-icon name="arrow" style='color: #C6C6C6;font-size: 26rpx'/>
      </view>
    </view> -->

    <view class='public-item' bindtap='copySourceLink' style='border-bottom: none;'>
      <view class='public-item-name'>源码地址</view>
      <view class='public-item-right'>
        <text class='sum'>Github</text>
        <!-- <van-icon name="arrow" style='color: #C6C6C6;'/> -->
      </view>
    </view>
    <view class='public-item' style='border-bottom: none;'>
      <view class='public-item-name'>主题</view>
      <view class='public-item-right'>
        <view
          class="theme"
          wx:for="{{skin.colorList}}"
          wx:key="{{index}}"
          style="background: {{item.bg0}};{{selectType === item.type ? 'box-shadow:0 4px 6px #ccc;' : ''}}"
          bindtap="selectTheme"
          data-theme="{{item.type}}"
        ></view>
      </view>
    </view>
  </view>

  <view class='public-list'>
    <view class='public-item' style="display: block;height: auto;border-bottom: none;">
      <view class='public-item-name' style="padding: 20rpx 0;">个人其余作品（欢迎支持）</view>
      <view class='public-item-right'>
      </view>
      <view class="mini-item" style="border-bottom: 1rpx solid #ebeef5;">
        <image src="../../images/account.jpeg"></image>
        <view>
          <view class="title">单单记账</view>
          <view class="desc">
            可能是唯一不获取用户身份信息的记账小程序；不花里胡哨；专注记账的目的；账单清晰自然，报表易懂易分析；助你理财之路轻松有意义。
          </view>
          <view style="display: flex;justify-content: flex-end;">
            <navigator target="miniProgram" open-type="navigate" app-id="wxda00e9b7cd5f39b1" path="/pages/tab/tab" extra-data="" version="release">
              <view class="go">使用</view>
            </navigator>
          </view>
        </view>
      </view>
      <view class="mini-item">
        <image src="../../images/jielong.jpeg"></image>
        <view>
          <view class="title">单单接龙</view>
          <view class="desc">
            面向社交活动的一个接龙小程序，不要老是鸽子🕊好不好。
          </view>
          <view style="display: flex;justify-content: flex-end;">
            <navigator target="miniProgram" open-type="navigate" app-id="wxf3515fa60b618cd5" path="/pages/chain/chain" extra-data="" version="release">
              <view class="go">使用</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='public-list' bindtap="onPreview">
    <view class='public-item' style="display: block;height: auto;border-bottom: none;">
      <view class='public-item-name' style="padding: 20rpx 0;">如果你喜欢❤️</view>
      <view>希望你可以捐赠一下开发者，你的支持真的是我的很大动力，让我持续用爱发电。</view>
      <view style="text-align: center;margin: 30rpx 0;">
        <image src="https://6461-dandan-zdm86-1259814516.tcb.qcloud.la/donate/IMG_2451.JPG?sign=6c60168b3e63c375cd2619a5599c9a97&t=1623579505" style="width: 200rpx;height: 200rpx;border-radius: 14rpx;" mode="widthFix"></image>
        <view style="font-size: 22rpx;margin-top: 20rpx;">点击图片长按保存后识别进行捐赠</view>
      </view>
    </view>
  </view>

</view>
<van-popup show="{{ showFeedback }}" bind:close="feedbackModal" data-modal="hideModal" custom-style="border-radius: 20rpx;width: 80%;">
  <view class='feedback-body'>
    <van-rate value="{{ stars }}" bind:change="onStarChange" />
    <view class='input-feedback'>
      <van-field
        value="{{ message }}"
        type="textarea"
        bind:change="onMessageChange"
        placeholder="请输入留言"
        autosize
        border="{{ false }}"
      />
    </view>
    <button class='btn btn-primary' bindtap='leaveMessage'>{{message === '' ? '确认' : '谢谢你的留言😘，我会看的'}}</button>
    <button class='btn btn-default' bindtap='closeLeaveMessage'>算了</button>
  </view>
</van-popup>

<van-popup show="{{ showFeedbackList }}" bind:close="feedbackListModal" data-modal="hideListModal" custom-style="border-radius: 20rpx;width: 80%;">
  <view class='feedback-body'>
    <view class='input-feedback'>
      <view wx:for="{{feedbackList}}" wx:key="{{index}}" class='feedback-item'>
        <view class='feedback-name'>{{item.createBy.nickName}}</view>
        <view class='feedback-item-body'>{{item.message}}</view>
      </view>
    </view>
  </view>
</van-popup>
<van-notify id="feedback-tips" />