<nav my-class="set-bg" my-icon-class="set-icon-bg" class="nav-instance" showIcons="{{['back']}}"></nav>
<view class='help-body'>
  <view class='item'>
    <view class='title'>为啥要写这个小程序？</view>
    <view class='content'>
      <text>
      以往在聚会或者合租AA的时候，总会有人站出来把某个时间段的消费支出一起计算出来。计算的时候很容易出错，而且每一笔支出包含人又不是固定，不可以简单的求个平均值。所以我就想写一个这样的小程序，方便到需要的人。
      </text>
    </view>
  </view>

  <view class='item'>
    <view class='title'>核心模块</view>
    <view class='content'>
      <text>
      需要知道，核心页面/模块包含有：
      第一层：<text style='color:red;'>群组</text> – 聚会或者说AA所包含的所有人
      第二层：<text style='color:red;'>账单</text> – 每个群组下可以无限制地创建账单，例如某次聚会
      第三层：<text style='color:red;'>支出项</text> – 每个账单内可以无限制地新建支出项，也就是买了什么
      </text>
    </view>
  </view>

  <view class='item'>
    <view class='title'>基本使用</view>
    <view class='content'>
      <text>
      1. 新建一个群组（在第一个页面）
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/1.png?sign=1c31eb55999bbea6c02a49c0a8a4b321&t=1562390800'></image>
      </view>

       <text>
      2. 在群组内邀请你的好友（在某个群组内）
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/2.png?sign=7af90d3d8711876699a1914e704eee5e&t=1562390837'></image>
      </view>

      <text>
      3. 新建一个账单
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/6.png?sign=8c0fe230455d9187317bdfbbc8c69d58&t=1562390962'></image>
      </view>

      <text>
      4. 在账单内新建支出项
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/3.png?sign=61d4ff27ab566bccb904684065602530&t=1562390985'></image>
      </view>

      <text>
      5. 最后结算账单
      </text>
      注意，结算结果，正数（绿色字）为这笔账单中应该要拿回多少钱，负数（红色字）为这笔账单中应该要出多少钱。
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/4.png?sign=950d4ac15a80ac7fe74a363c38739eea&t=1562391042'></image>
      </view>

      <text>
      6. ps
      </text>
      最后，希望对你有帮助。想起做这小程序的初衷还是会有很多情感吧。欢迎反馈建议以及在github给star（不知道这个平台就不用理会）！开源得到鼓励也是我能写下去的一部分动力。谢谢！😘
    </view>
  </view>
</view>
