<!--pages/help/help.wxml-->
<view class='help-body'>
  <view class='item'>
    <view class='title'>为啥要写这个小程序？</view>
    <view class='content'>
      <text>
      以往在聚会或者合租AA的时候，总会有人站出来把某个时间段的消费支出一起计算出来。计算的时候很容易出错，而且每一笔支出包含人又不是固定，不可以简单的求个平均值。所以我就想写一个这样的小程序，方便到需要的人。
      </text>
    </view>
  </view>

  <view class='item'>
    <view class='title'>核心模块</view>
    <view class='content'>
      <text>
      需要知道，核心页面/模块包含有：
      第一层：<text style='color:red;'>群组</text> – 聚会或者说AA所包含的所有人
      第二层：<text style='color:red;'>账单</text> – 每个群组下可以无限制地创建账单，例如某次聚会
      第三层：<text style='color:red;'>支出项</text> – 每个账单内可以无限制地新建支出项，也就是买了什么
      </text>
    </view>
  </view>

  <view class='item'>
    <view class='title'>基本使用</view>
    <view class='content'>
      <text>
      1. 新建一个群组（在第一个页面）
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/newGroup2.jpg?sign=9f46c733c8a16835564485a7767906fd&t=1549422230'></image>
      </view>

       <text>
      2. 在群组内邀请你的好友（在某个群组内）
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/invite2.jpg?sign=0d36b64715606da8af431208f28677a1&t=1549422350'></image>
      </view>

      <text>
      3. 新建一个账单
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/newBill2.jpg?sign=67c1517254d660c19903d4a07ba5c6b5&t=1549422385'></image>
      </view>

      <text>
      4. 在账单右上角新建支出项
      </text>
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/newItem2.jpg?sign=b3fc7f3004b2237f2be96486aab2a32e&t=1549422423'></image>
      </view>

      <text>
      5. 最后结算账单
      </text>
      注意，结算结果，正数（绿色字）为这笔账单中应该要拿回多少钱，负数（红色字）为这笔账单中应该要出多少钱。
      <view style='text-align: center;margin-top: 20rpx;'>
        <image mode='widthFix' src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/endResult2.jpg?sign=2105e2607edd0334b5e45dd4488318b5&t=1549422705'></image>
      </view>

      <text>
      6. ps
      </text>
      最后，希望对你有帮助。想起做这小程序的初衷还是会有很多情感吧。欢迎反馈建议以及在github给star（不知道这个平台就不用理会）！开源得到鼓励也是我能写下去的一部分动力。谢谢！😘
    </view>
  </view>
</view>
