<view class="login">
  <view class='public-list'>
    <view class='public-header mp-info'>
      <image src="https://6163-account-release-73522d-1256703754.tcb.qcloud.la/revenue.png?sign=fe02d974044cf82e7eaf8eb22794ba67&t=1545560586" class='icon'></image>
      <text class='mp-name'>一起算账</text>
    </view>
    <view class='login-tips'>
      <view class='header'>
        一起算账小程序需要授权以下信息
      </view>
      <view class='tips-item'>
        · <text>获取你的公开信息（昵称、头像等）\n</text>
      </view>
    </view>
    <button class='btn btn-primary login-btn' open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">确认登录</button>
  </view>
</view>
<van-notify id="login-tips" />