.login {
  padding: 20rpx;
}
.mp-info {
  display:flex;
  flex-direction:column;
  text-align:center;
  justify-content: center;
  align-items: center;
}
.mp-info .icon {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
}
.mp-info .mp-name {
  font-size: 36rpx;
}
.login-tips .header {
  font-size:30rpx;
  margin:50rpx 0 20rpx;
}
.tips-item {
  font-size:27rpx;
  color:grey;
}
.login-btn {
  margin: 70rpx 0;
}