<!--index.wxml-->
<view class="container">
  <view class="new-outer">
    <!-- <view class="new-item">
      <image src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/project.png?sign=c1da6e4172f79baedfca82fed45e5745&t=1545401123'></image>
      <view class='right-conner'>
        <view class='item-name'>新建购项</view>
        <view class='icon-arrow'>
          <van-icon name="arrow"/>
        </view>
      </view>
    </view>
    <view class="new-item">
      <image src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/bill.png?sign=6ac3d222ac9cc3c7eccd97bb43c15c3a&t=1545401330'></image>
      <view class='right-conner'>
        <view class='item-name'>新建账单</view>
        <view class='icon-arrow'>
          <van-icon name="arrow"/>
        </view>
      </view>
    </view> -->
    <view class="new-item" bindtap='showNewGroupModal'>
      <image src='https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/index-group.png?sign=464daa4bfd906e1a9b5bedf039bc7118&t=1545558867'></image>
      <view class='right-conner'>
        <view class='item-name'>新建群组</view>
        <view class='icon-arrow'>
          <van-icon name="arrow"/>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 新增群组弹层 -->
<van-dialog
  use-slot
  async-close
  show="{{ newGroupModal }}"
  show-cancel-button
  bind:close="callNewGroup"
  title="创建一个群组"
  id="new-group-modal"
>
  <view class='group-dialog-body'>
    <van-field
      value="{{ groupName }}"
      label="群组名"
      placeholder="起个好名？"
      bind:change="onGroupNameChange"
    />
  </view>
</van-dialog>
<van-notify id="notify-selector" />