<!--index.wxml-->
<view class="container">
  <view class="new-outer">
    <view class="new-item">
      新建购项
    </view>
     <view class="new-group" bindtap='showNewGroupModal'>
      新建群组
    </view>
  </view>
</view>
<!-- 新增群组弹层 -->
<van-dialog
  use-slot
  async-close
  show="{{ newGroupModal }}"
  show-cancel-button
  bind:close="onGroupModalClose"
  title="创建一个群组"
  bind:confirm="callNewGroup"
>
  <view class='group-dialog-body'>
    <van-field
      value="{{ groupName }}"
      label="群组名"
      placeholder="请输入群组名"
      bind:change="onGroupNameChange"
    />
  </view>
</van-dialog>
