<nav bgColor="rgb(255, 232, 59)" class="nav-instance" showIcons="{{['back']}}"></nav>
<view class='group-detail-body' style="background: {{skin.colorList[skin.index].bg0}};">
  <view class='group-detail' style="background: {{skin.colorList[skin.index].bg2}};">
    <view class='group-basic'>
      <text class='name'>{{groupInfo.name}}</text>
      <view class='group-basic-right'>
        <van-tag mark type="primary">{{userList.length}}人</van-tag>
        <view class='group-createtime'>{{groupCreateTime}}</view>
      </view>
    </view>
    <view class='check-list' style="border-bottom: 2rpx solid {{skin.colorList[skin.index].bg1}};">
      <view
        class='one-avatar'
        wx:for="{{userList}}"
        wx:key="{{index}}"
        bindtap='showUserName'
        data-user="{{item}}"
      >
        <van-icon
          wx:if="{{groupInfo.createBy.openId === item.openId}}"
          name="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/light.png?sign=ae740745ffd1e70912a8467c53e60a76&t=1545455766"
          class="user-checked"
        />
        <image src='{{item.avatarUrl}}' class='user-avatar-list' />
        <view class='user-name'>{{item.note || item.nickName}}</view>
      </view>
      <view class="one-avatar" wx:for="{{exactArray}}" wx:key="{{item}}"></view>
    </view>
    <!-- 操作按钮区 -->
    <view class='handle-basic'>
      <view class="handle-one" bindtap='newBill'>
        <image class='handle-icon' src="../../images/plus.png"></image>
        <text>账单</text>
      </view>
      <button class="handle-one handle-one-btn" open-type='share' wx:if="{{isEscape}}">
        <image class='handle-icon' src="../../images/share.png"></image>
        <text>邀请</text>
      </button>
      <view class="handle-one" bindtap='editGroup'>
        <image class='handle-icon' src="../../images/gear.png"></image>
        <text>编辑</text>
      </view>
      <view
        class="handle-one"
        bindtap='deleteGroup'
        wx:if="{{groupInfo.createBy.openId === userInfoFromCloud.openId}}"
      >
        <image class='handle-icon' src="../../images/cancel.png"></image>
        <text>删除</text>
      </view>
      <view
        class="handle-one"
        bindtap='{{loadingLeave ? "" : "leaveGroup"}}'
        wx:if="{{groupInfo.createBy.openId !== userInfoFromCloud.openId}}"
      >
        <image class='handle-icon' src="../../images/cancel.png"></image>
        <text>退出</text>
      </view>
    </view>
  </view>
  <view class='public-list' style="background: {{skin.colorList[skin.index].bg2}};">
    <view class='public-header'>
      <image class='public-icon' src="../../images/list.png"></image>
      账单列表
    </view>
    <view
      wx:if="{{billList.length > 0}}"
      class='public-item {{index === 0 ? "top" : ""}} {{index === billList.length - 1 ? "public-item-bottom" : ""}}'
      wx:for="{{billList}}"
      wx:key="index"
      bindtap='goToBillDetail'
      data-bill="{{item}}"
      style="border-bottom: 2rpx solid {{skin.colorList[skin.index].bg1}};"
    >
      <view class='public-item-name'>{{item.name}}<van-tag wx:if="{{item.ended}}" plain type="default" style="margin-left: 20rpx;">已结算</van-tag></view>
      <view class='public-item-right'>
        <text class='paid-total'>总付：{{item.paidTotal}}元</text>
        <van-icon name="arrow" style='color: #C6C6C6;'/>
      </view>
      <!-- <view>{{item.createTime}}</view> -->
    </view>
    <view wx:if="{{billList.length === 0}}" class='public-item' style='font-size:27rpx;border-bottom: none;'>
      快去新建账单吧~
    </view>
  </view>

  <!-- 组内新增账单 -->
  <van-dialog
    use-slot
    async-close
    show="{{ newBillModal }}"
    show-cancel-button
    bind:close="callNewBill"
    title="{{isEscape ? '群组' : '账单组'}}内新建一个账单"
    id="new-bill-modal"
  >
    <view class='bill-dialog-body' style='margin:50rpx 0;'>
      <van-field
        value="{{ billName }}"
        label="账单名"
        placeholder="请输入账单名"
        bind:change="onBillNameChange"
      />
      <view class="new-tip" style="background: {{skin.colorList[skin.index].bg2}};">
        账单并不是记录支出什么，是一次AA过程的集合，比如一次聚会，一段时间的支出等。
      </view>
    </view>
  </van-dialog>
</view>
<van-dialog id="confirm-delete-group" />
<van-dialog id="confirm-drop-group" />
<van-dialog id="confirm-leave-group" />
<van-notify id="notify-selector" />
<!-- 头像弹出层 -->
<van-popup show="{{ showAvatarMenu }}" close-on-click-overlay="{{ true }}" bind:close="closeDropGrouUser" data-modal="hideModal" custom-style="border-radius: 20rpx;width: 70%;">
  <view class='menu-body'>
    <view class='user-info'>
      <image style='width: 100rpx;height: 100rpx;border-radius: 50%;' src='{{menuUser.avatarUrl}}'></image>
      <view><van-tag color="#7232dd" plain>{{groupInfo.createBy.openId === menuUser.openId ? '群主' : '成员'}}</van-tag></view>
      <view wx:if="{{userInfoFromCloud.openId === menuUser.openId}}" style='font-size:30rpx;margin-bottom:20rpx;margin-top:11rpx;'>
        <van-field
            placeholder="输入新备注"
            center
            border="{{ true }}"
            use-button-slot
            bind:change="onNoteChange"
          >
          <van-button slot="button" size="small" type="primary" bindtap='updateNote' loading="{{loadingUpdateNote}}">确定</van-button>
        </van-field>
      </view>
      <view wx:if="{{userInfoFromCloud.openId !== menuUser.openId}}" style='font-size:30rpx;margin-bottom:20rpx;margin-top:11rpx;'>{{ menuUser.note || menuUser.nickName }}</view>
    </view>
    <button class='btn btn-danger' bindtap='dropGrouUser' wx:if="{{groupInfo.createBy.openId === userInfoFromCloud.openId && menuUser.openId !== groupInfo.createBy.openId}}">移出群组</button>
    <button class='btn btn-default' bindtap='closeDropGrouUser'>取消</button>
  </view>
</van-popup>
<!-- 编辑群组弹层 -->
<van-dialog
  use-slot
  async-close
  show="{{ editGroupModal }}"
  show-cancel-button
  bind:close="confirmEditGroup"
  title="编辑"
  id="edit-group-modal"
>
  <view class='group-dialog-body' style='margin:50rpx 0;'>
    <van-field
      value="{{ groupName }}"
      label="{{isEscape ? '群组' : '账单'}}名"
      maxlength="{{20}}"
      placeholder="起个好名？"
      bind:change="onGroupNameChange"
      focus="{{false}}"
    />
    <view class="new-tip" style="background: {{skin.colorList[skin.index].bg2}};">
      修改为喜欢的{{isEscape ? '群组' : '账单'}}名吧。
    </view>
  </view>
</van-dialog>