.personal {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.mp-info {
  display:flex;
  flex-direction:column;
  text-align:center;
  justify-content: center;
  align-items: center;
}
.mp-info .icon {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
  margin-top:-88rpx;
}
.sum {
  color:#555;
  font-size:26rpx;
}
.one-avatar {
  height: 100rpx;
  position: relative;
  margin: 10rpx 15rpx;
  text-align:center;
}
.check-list {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  flex-direction:column;
  align-items: center;
  padding: 6rpx 21rpx;
  width:246rpx;
  margin-bottom:20rpx;
  background-color: #fff;
  border-radius:38rpx;
  box-shadow: 0px 5px 12px 0px rgb(255, 232, 59);
  transition: .5s all;
}
.check-me-receive {
  width:100%;
  background:rgba(40, 167, 70, 0.304);
  box-shadow:0px 5px 12px 0px rgba(40, 167, 70, 0.304) !important;
  border: 1px solid rgb(30, 131, 53);
}
.check-me-pay {
  width: 100%;
  background: rgba(220, 53, 70, 0.304);
  box-shadow: 0px 5px 12px 0px rgba(220, 53, 70, 0.304) !important;
  border: 1px solid #dc3545;
}
.user-avatar-list {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.user-name {
  font-size:23rpx;
  text-align:center;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width:246rpx;
}

.bill-result {
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  padding: 10rpx 40rpx 40rpx;
}

.result-word {
  font-size: 33rpx;
}
.up {
  color: #28a745;
  margin-right:7rpx
}
.down {
  color: #dc3545;
  margin-right:7rpx
}

.setting {
  width: 90%;
  margin: 0 auto;
  padding: 20rpx;
}
.result-tips {
  font-size:23rpx;
  text-align:center;
  width:100%;
  margin:10rpx 0 0;
  color:#555;
}
.space {
  height: 230rpx;
  width: 100%;
}