<nav bgColor="rgb(255, 232, 59)" class="nav-instance" showIcons="{{['home']}}"></nav>
<view class="group-body">
  <view class='public-list'>
    <view class='public-header'>
      <image class='public-icon' src="../../images/group.png"></image>
      我的群组
    </view>
    <view
      class='public-item {{index === 0 ? "top" : ""}} {{index === groupList.length - 1 ? "public-item-bottom" : ""}}'
      wx:for="{{groupList}}"
      wx:key="index"
      bindtap='goToGroupDetail'
      data-group="{{item}}"
    >
      <view class='public-item-name'>{{item.name}}</view>
      <view style="display:flex;align-items:center;">
        <image src='{{item.createBy.avatarUrl}}' class='creater'></image>
        <van-icon name="arrow" style='color: #C6C6C6;display: flex;'/>
      </view>
      <!-- <view>{{item.createTime}}</view> -->
    </view>
  </view>
</view>
<view wx-if="{{showTips}}" class="org-outer" style="top: {{statusBarHeight * 1.041 + 54.18}}px;right: {{screenWidth * 0.1282 + 1.925}}px;">
  <div class="org_box">
    <span class="org_bot_cor"></span>
    添加到小程序，使用更方便
  </div>
</view>
<van-dialog id="van-dialog" />
<!-- 新增群组弹层 -->
<van-dialog
  use-slot
  async-close
  show="{{ newGroupModal }}"
  show-cancel-button
  bind:close="callNewGroup"
  title="新建一个群组"
  id="new-group-modal"
>
  <view class='group-dialog-body' style='margin:50rpx 0;'>
    <van-field
      value="{{ groupName }}"
      label="群组名"
      maxlength="{{20}}"
      placeholder="起个好名？"
      bind:change="onGroupNameChange"
      focus="{{true}}"
    />
  </view>
</van-dialog>
<van-notify id="notify-selector" />
