<view class="group-body">
  <view class='public-list'>
    <view class='public-header'>
      <view class='public-icon'>
        <van-icon name="https://images.vrm.cn/2018/12/19/user.png" size='20px' style='color: #C6C6C6;'/>
      </view>
      所在群组
    </view>
    <view
      wx:if="{{!loadingGroupList}}"
      class='public-item {{index === 0 ? "top" : ""}} {{index === groupList.length - 1 ? "bottom" : ""}}'
      wx:for="{{groupList}}"
      wx:key="index"
      bindtap='goToGroupDetail'
      data-group="{{item}}"
    >
      <view class='public-item-name'>{{item.name}}</view>
      <van-icon name="arrow" style='color: #C6C6C6;'/>
      <!-- <view>{{item.createTime}}</view> -->
    </view>
    <view wx:if="{{loadingGroupList}}" class='load-info'>
      加载群组中...
    </view>
    <view wx:if="{{groupList.length === 0 && !loadingGroupList}}" class='load-info'>
      暂无加入群组，快去创建吧~
    </view>
  </view>
</view>
