<nav class="nav-instance" showIcons="{{['home']}}"></nav>
<view class="group-body" style="background: {{skin.colorList[skin.index].bg0}};">
  <view class='public-list' style="background: {{skin.colorList[skin.index].bg2}};">
    <view class='public-header'>
      <image class='public-icon' src="../../images/group.png"></image>
      我的{{isEscape ? '群组' : '账单'}}
    </view>
    <view
      class='public-item {{index === 0 ? "top" : ""}} {{index === groupList.length - 1 ? "public-item-bottom" : ""}}'
      wx:for="{{groupList}}"
      wx:key="index"
      bindtap='goToGroupDetail'
      data-group="{{item}}"
      style="border-bottom: 2rpx solid {{skin.colorList[skin.index].bg1}};"
    >
      <view class='public-item-name'>{{item.name}}</view>
      <view style="display:flex;align-items:center;">
        <image src='{{item.createBy.avatarUrl}}' class='creater'></image>
        <van-icon name="arrow" style='color: #C6C6C6;display: flex;'/>
      </view>
      <!-- <view>{{item.createTime}}</view> -->
    </view>
  </view>
</view>
<view wx-if="{{showTips}}" class="org-outer" style="top: {{statusBarHeight * 1.041 + 54.18}}px;right: {{screenWidth * 0.1282 + 1.925}}px;">
  <div class="org_box">
    <span class="org_bot_cor"></span>
    添加到我的小程序，使用更方便
  </div>
</view>
<view wx-if="{{showShareTips}}" class="org-outer" style="top: {{statusBarHeight * 1.041 + 54.18}}px;right: {{screenWidth * 0.1282 + 1.925}}px;">
  <div class="org_box">
    <span class="org_bot_cor"></span>
    觉得好用的话，转发让更多小伙伴加入吧！
  </div>
</view>
<van-dialog id="van-dialog" />
<!-- 新增群组弹层 -->
<van-dialog
  use-slot
  async-close
  show="{{ newGroupModal }}"
  show-cancel-button
  bind:close="callNewGroup"
  title="新建一个{{isEscape ? '群组' : '账单'}}"
  id="new-group-modal"
>
  <view class='group-dialog-body' style='margin:50rpx 0;'>
    <van-field
      value="{{ groupName }}"
      label="{{isEscape ? '群组' : '账单'}}名"
      maxlength="{{20}}"
      placeholder="起个好名？"
      bind:change="onGroupNameChange"
      focus="{{false}}"
    />
    <view class="new-tip" style="background: {{skin.colorList[skin.index].bg2}};">
      {{isEscape ? '新建后进入群组通过邀请让好友加入，一起记账。别忘记邀请好友一起哦～' : '新建一个账单组用于汇集你所创建的账单吧～'}}
    </view>
  </view>
</van-dialog>
<van-notify id="notify-selector" />
