<view class='nav-wrap' style="background-color:{{bgColor}} !important;">
    <view style="height:{{statusBarHeight}}px;"></view>
    <view class='content'>
      <view class='nav-icon-view-back' bindtap='back' wx:if="{{showBackIcon}}">
        <image class='nav-icon' src='../../images/left-arrow.png'></image>
      </view>
      <view class='nav-icon-view has-font' wx:if="{{showHomeIcons}}" bindtap='newGroup'>
        <image style='margin-right: 10rpx;' class='nav-icon' src='../../images/plus.png'></image>
        群组
      </view>
      <view class='nav-icon-view' wx:if="{{showHomeIcons}}" bindtap='goTo' data-page="personal">
        <image class='nav-icon' style="width:38rpx;height:38rpx;" src='../../images/user.png'></image>
      </view>
      <view class='nav-icon-view' wx-if="{{showLoadingIcon}}">
        <image
          class='nav-icon'
          style="width:37rpx;height:37rpx;"
          src='../../images/refresh.png'
          class='loading-icon'
        ></image>
      </view>
    </view>
</view>