<nav bgColor="rgb(255, 232, 59)" class="nav-instance" showIcons="{{['back']}}"></nav>
<view class='public-list' style='padding-bottom: 14rpx;margin-top:28rpx;'>
  <view class='public-header' style='justify-content:space-between;'>
    <view>
      <image class='public-icon' src="../../images/list.png"></image>{{currentBill.name}}
    </view>
  </view>
  <view class='handle-basic'>
    <view class="handle-one" bindtap='addProject' wx:if="{{!currentBill.ended}}">
      <image class='handle-icon' src="../../images/plus.png"></image>
      <text>支出项</text>
    </view>
    <view class="handle-one" wx:if="{{currentBill.ended}}" bindtap='onSubmitBill' data-isend="N">
      <image class='handle-icon' src="../../images/do-not-roll.png"></image>
      <text>取消结算</text>
    </view>
    <view class="handle-one" wx:if="{{currentBill.ended}}" bindtap='goToResult'>
      <image class='handle-icon' src="../../images/cardiogram.png"></image>
      <text>结果</text>
    </view>
    <view
      class="handle-one"
      bindtap='deleteBill'
      wx:if="{{userInfoFromCloud.openId === currentBill.createBy || currentGroupInfo.createBy.openId === userInfoFromCloud.openId}}"
    >
      <image class='handle-icon' src="../../images/cancel.png"></image>
      <text>删除</text>
    </view>
  </view>
  <view class="load-project" wx:if="{{projectList.length === 0 &&  isLoadingProject === true}}">
    正在加载支出项...
  </view>
  <van-collapse
    value="{{ activeCollapse }}"
    bind:change="onCollapseChange"
    wx:if="{{projectList.length > 0}}"
    class='public-item-collapse {{index === 0 ? "top" : ""}} {{index === projectList.length - 1 ? "bottom" : ""}}'
    wx:for="{{projectList}}"
    wx:key="index"
  >
    <van-collapse-item name="{{index}}">
      <view slot="title" class='coll-outer'>
        <view class="head">
          <image src='{{item.createBy.avatarUrl}}' class='user-avatar'></image>
          <view class='item-and-name'>
            <view class='public-item-name'>{{item.title}}</view>
            <view class='name'>{{item.createBy.note || item.createBy.nickName}}</view>
          </view>
        </view>
        <view class='project-item-right'>
          <view class='paid-total'><text style='color: #28a745;font-weight: bold;'>{{item.price}}</text> 元</view>
          <view class='paid-total'>{{item.paidDate}}</view>
        </view>
      </view>
      <view class='contain-avatars'>
        <van-tag mark type="success" style="margin-right:20rpx;">包含</van-tag>
        <view>
          <view class='check-list-contain'>
            <view class='one-avatar' wx:for="{{item.containUser}}" wx:key="{{index}}" bindtap='showUserName' data-user="{{item}}">
              <image src='{{item.avatarUrl}}' class='user-avatar-list' />
              <!-- <view class='user-name'>{{item.nickName}}</view> -->
            </view>
          </view>
        </view>
      </view>
      <view class='handle-project' wx:if="{{(userInfoFromCloud.openId === item.createBy.openId || currentGroupInfo.createBy.openId === userInfoFromCloud.openId) && !currentBill.ended}}">
        <van-icon name="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/edit.png?sign=732bca2e765665cbdfdb84cb6ead92ed&t=1545793748" style='color: #dc3545;font-size:46rpx;margin-right:21rpx;' bindtap='editProject' data-item='{{item}}'/>
        <van-icon name="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/empty-red.png?sign=09d2cfdc5b10893fa08bbe267096181d&t=1545793941" style='color: #dc3545;font-size:46rpx;' bindtap='deleteProject' data-item='{{item}}'/>
      </view>
    </van-collapse-item>
  </van-collapse>
  <view class='tips' hidden='{{!showMyPaid}}'>本账单你已支出{{myPaid}}元（结算前）</view>
</view>

<!-- leave a word -->
<view class='public-list setting-area' wx:if="{{canShowWord}}">
  <view class='public-header'>
    <image class='public-icon' src="../../images/bubble-speak.png"></image>
    说说
  </view>
  <view class='setting'>
    <view class='word-content'>
      <view wx:for="{{wordList}}" wx:key="{{item._id}}">
        <view class='word-item' bindlongpress="deleteWord" data-word="{{item}}" wx:if="{{item.userId !== userInfoFromCloud.openId}}">
          <image bindtap='showWordUserName' data-user="{{item}}" src='{{item.user.avatarUrl}}' class='user-avatar'></image>
          <view class='word-tang-left'></view>
          <view class='word-detail'>
            {{item.word}}
            <view class="word-time">{{item.createTime}}</view>
          </view>
        </view>
        <view class='word-item' bindlongpress="deleteWord" data-word="{{item}}" wx:else>
          <view class='word-detail'>
            {{item.word}}
            <view class="word-time">{{item.createTime}}</view>
          </view><view class='word-tang-right'></view>
          <image bindtap='showWordUserName' data-user="{{item}}" src='{{item.user.avatarUrl}}' class='user-avatar-right'></image>
        </view>
      </view>
    </view>
    <view class="delete-tip" wx:if="{{wordList.length > 0}}">长按你发出的留言进行操作</view>
    <view class='divide' wx:if="{{wordList.length > 0}}"></view>
    <van-field
      value="{{ word }}"
      type="textarea"
      placeholder="留句话吧~"
      autosize
      border="{{ false }}"
      bind:change="onWordChange"
      wx:if="{{!showAddProjectSheet}}"
    />
  </view>
  <view class='send-word'>
    <van-button square type="primary" size="small" bindtap='sendWord' loading='{{loadingSendWord}}'>发吧</van-button>
  </view>
</view>

<view class='space'>

</view>

<van-submit-bar
  wx:if="{{!currentBill.ended}}"
  price="{{ currentBill.paidTotal * 100 }}"
  button-text="结算账单"
  bind:submit="onSubmitBill"
  loading="{{loadingEnd}}"
  custom-class="marginB"
  data-isend="Y" 
  disabled="{{currentBill.paidTotal === 0}}"
/>
<van-submit-bar
  wx:else
  disabled
  price="{{ currentBill.paidTotal * 100 }}"
  tip="此账单已完成结算，只供查看"
  button-text="结算账单"
  custom-class="marginB"
/>
<van-notify id="bill-notify-selector" />
<van-notify id="bill-delete-selector" />
<van-dialog id="confirm-delete-bill" />
<van-dialog id="confirm-delete-word" />
<van-action-sheet show="{{ showAddProjectSheet }}" title="新建一个支出项" bind:close='closeAddProjectSheet'>
  <view class='sheet-body'>
    <van-field
      value="{{ projectTitle }}"
      clearable
      label="付了啥"
      placeholder="请输入支出项名"
      bind:change="addProjectInput"
      required
      data-field="title"
    />

    <van-cell-group>
      <van-field
        value="{{ projectPrice }}"
        type="digit"
        label="价格"
        placeholder="花了多少钱"
        bind:change="addProjectInput"
        required
        data-field="price"
      />
      <van-cell
        title="包含成员"
        value=""
        border="{{false}}"
      />
      <view class='check-list'>
        <view class='one-avatar' wx:for="{{currentGroupUserList}}" wx:key="{{index}}" bindtap='clickAvatar' data-index="{{index}}">
          <van-icon
            wx:if="{{item.checked}}"
            name="https://677a-gzhiyi-154dd4-1256703754.tcb.qcloud.la/checkmark-circle-2.png?sign=90bae0ca23a06bede5809c4f143177c3&t=1545275048"
            class="user-checked"
          />
          <image src='{{item.avatarUrl}}' class='user-avatar-list-sheet' />
        </view>
      </view>
    </van-cell-group>
    <van-cell-group>
      <van-cell
        title="支出时间"
        value=""
        border="{{false}}"
      />
        <van-datetime-picker
          type="date"
          value="{{ paidDate }}"
          max-date="{{ maxDate }}"
          bind:change="onTimeChange"
          show-toolbar="{{false}}"
          item-height="{{30}}"
        />
    </van-cell-group>
    <button class='btn btn-primary' bindtap="{{loadingConfirm ? '' : isEditProject ? 'confirmEditProject' : 'confirmAddProject'}}">{{loadingConfirm ? '正在提交...' : isEditProject ? '修改' : '确认'}}</button>
  </view>
</van-action-sheet>